<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/ic_icon"
        android:layout_width="87dp"
        android:layout_height="125dp"
        android:layout_centerVertical="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/push_noon" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/ic_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_notify_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="#393939"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_notify_title_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content"
            android:textColor="#212121"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="149dp"
        android:layout_height="41dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="false"
        android:layout_gravity="center"
        android:layout_marginTop="105dp"
        android:layout_marginRight="0dp"
        android:src="@mipmap/btn_play_2" />
</RelativeLayout>