<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:id="@+id/txt_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_notify_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF72C"
            android:text="Good morning ☀️ Daily gift is ready!🎁"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_notify_title_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="After breakfast🍞, let\'s challenge today\'s new level!"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="18sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_below="@id/txt_group"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/btn_play_1" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|bottom"
            android:src="@mipmap/icon_guide_hand" />
    </FrameLayout>
</RelativeLayout>